-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: sport_community
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `action`
--

DROP TABLE IF EXISTS `action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action`
--

LOCK TABLES `action` WRITE;
/*!40000 ALTER TABLE `action` DISABLE KEYS */;
/*!40000 ALTER TABLE `action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `action_in_match`
--

DROP TABLE IF EXISTS `action_in_match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action_in_match` (
  `match_id` bigint(20) NOT NULL,
  `player_id` int(11) NOT NULL,
  `time` varchar(5) NOT NULL,
  `action_id` int(11) NOT NULL,
  `player_assist_id` int(11) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`match_id`,`player_id`,`time`),
  KEY `fk_action_in_match_action1_idx` (`action_id`),
  KEY `fk_action_in_match_player_in_match2_idx` (`player_assist_id`),
  CONSTRAINT `fk_action_in_match_action1` FOREIGN KEY (`action_id`) REFERENCES `action` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_action_in_match_player_in_match1` FOREIGN KEY (`match_id`, `player_id`) REFERENCES `player_in_match` (`match_id`, `player_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_action_in_match_player_in_match2` FOREIGN KEY (`player_assist_id`) REFERENCES `player_in_match` (`player_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action_in_match`
--

LOCK TABLES `action_in_match` WRITE;
/*!40000 ALTER TABLE `action_in_match` DISABLE KEYS */;
/*!40000 ALTER TABLE `action_in_match` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `amplua`
--

DROP TABLE IF EXISTS `amplua`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `amplua` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amplua_name` varchar(45) NOT NULL,
  `short_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amplua`
--

LOCK TABLES `amplua` WRITE;
/*!40000 ALTER TABLE `amplua` DISABLE KEYS */;
/*!40000 ALTER TABLE `amplua` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cdc`
--

DROP TABLE IF EXISTS `cdc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cdc` (
  `tournament_id` int(11) NOT NULL,
  `player_id` int(11) NOT NULL,
  `amount_passes` int(11) NOT NULL DEFAULT '0',
  KEY `fk_cdc_tournament1_idx` (`tournament_id`),
  KEY `fk_cdc_player1_idx` (`player_id`),
  CONSTRAINT `fk_cdc_player1` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cdc_tournament1` FOREIGN KEY (`tournament_id`) REFERENCES `tournament` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cdc`
--

LOCK TABLES `cdc` WRITE;
/*!40000 ALTER TABLE `cdc` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `division`
--

DROP TABLE IF EXISTS `division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `division` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `league_id` int(11) NOT NULL,
  `division_name` varchar(45) NOT NULL,
  `time_half` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_divisions_leagues2_idx` (`league_id`),
  CONSTRAINT `fk_divisions_leagues2` FOREIGN KEY (`league_id`) REFERENCES `league` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `division`
--

LOCK TABLES `division` WRITE;
/*!40000 ALTER TABLE `division` DISABLE KEYS */;
/*!40000 ALTER TABLE `division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `league`
--

DROP TABLE IF EXISTS `league`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `league` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `league_name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `league`
--

LOCK TABLES `league` WRITE;
/*!40000 ALTER TABLE `league` DISABLE KEYS */;
/*!40000 ALTER TABLE `league` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match`
--

DROP TABLE IF EXISTS `match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `match` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `match_url` varchar(300) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL COMMENT 'Для турниров. У родителя может быть 2 матча детей',
  `tournament_id` int(11) DEFAULT NULL,
  `tour` varchar(45) NOT NULL,
  `team_home` int(11) NOT NULL,
  `goals_home` int(11) DEFAULT NULL,
  `goals_guest` varchar(45) DEFAULT NULL,
  `team_guest` int(11) DEFAULT NULL,
  `played` int(1) DEFAULT NULL COMMENT '0 - назначено,\n1 - добавлено время\n2 - завершено',
  PRIMARY KEY (`id`),
  UNIQUE KEY `match_url_UNIQUE` (`match_url`),
  KEY `fk_match_tournament1_idx` (`tournament_id`),
  KEY `fk_match_team1_idx` (`team_home`),
  KEY `fk_match_team2_idx` (`team_guest`),
  KEY `fk_match_match1_idx` (`parent_id`),
  CONSTRAINT `fk_match_match1` FOREIGN KEY (`parent_id`) REFERENCES `match` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_team_guest` FOREIGN KEY (`team_guest`) REFERENCES `team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_team_home` FOREIGN KEY (`team_home`) REFERENCES `team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_tournament1` FOREIGN KEY (`tournament_id`) REFERENCES `tournament` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=341 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match`
--

LOCK TABLES `match` WRITE;
/*!40000 ALTER TABLE `match` DISABLE KEYS */;
/*!40000 ALTER TABLE `match` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media` (
  `match_id` bigint(20) NOT NULL,
  `media_name` varchar(1000) NOT NULL,
  `url_origin` text NOT NULL,
  `url_preview` text,
  PRIMARY KEY (`match_id`,`media_name`),
  CONSTRAINT `fk_media_match1` FOREIGN KEY (`match_id`) REFERENCES `match` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `player_url` varchar(300) DEFAULT NULL,
  `league_id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `surname` varchar(45) NOT NULL,
  `middle` varchar(45) DEFAULT NULL,
  `birthday` varchar(10) NOT NULL,
  `amplua_id` int(11) NOT NULL,
  `image_url` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_player_idx` (`player_url`),
  KEY `fk_player_amplua1_idx` (`amplua_id`),
  KEY `fk_player_league1_idx` (`league_id`),
  CONSTRAINT `fk_player_amplua1` FOREIGN KEY (`amplua_id`) REFERENCES `amplua` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_player_league1` FOREIGN KEY (`league_id`) REFERENCES `league` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1865 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_in_match`
--

DROP TABLE IF EXISTS `player_in_match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player_in_match` (
  `match_id` bigint(20) NOT NULL,
  `player_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  PRIMARY KEY (`match_id`,`player_id`),
  KEY `fk_player_in_match_player1_idx` (`player_id`),
  KEY `fk_player_in_match_team1_idx` (`team_id`),
  CONSTRAINT `fk_player_in_match_match1` FOREIGN KEY (`match_id`) REFERENCES `match` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_player_in_match_player1` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_player_in_match_team1` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_in_match`
--

LOCK TABLES `player_in_match` WRITE;
/*!40000 ALTER TABLE `player_in_match` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_in_match` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule` (
  `stadium_id` int(11) NOT NULL,
  `league_id` int(11) DEFAULT NULL,
  `game_date` varchar(16) NOT NULL,
  `match_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`stadium_id`,`game_date`),
  KEY `fk_schedule_match1_idx` (`match_id`),
  KEY `fk_schedule_league1_idx` (`league_id`),
  CONSTRAINT `fk_schedule_league1` FOREIGN KEY (`league_id`) REFERENCES `league` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_match1` FOREIGN KEY (`match_id`) REFERENCES `match` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_stadium1` FOREIGN KEY (`stadium_id`) REFERENCES `stadium` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `sport_community`.`schedule_AFTER_UPDATE` AFTER UPDATE ON `schedule` FOR EACH ROW
BEGIN
	declare match_played_new int;
	declare match_played_old int;
    set match_played_new = (select played from `match` where id = new.match_id);
    set match_played_old = (select played from `match` where id = old.match_id);
    
    if ifnull(match_played_new, 0) = 2 or ifnull(match_played_old, 0) = 2 then
			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'The match was played';
    else
		update `match`
		set played = 0
		where id = old.match_id;
        
		update `match`
		set played = 1
		where id = new.match_id;

    end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `season`
--

DROP TABLE IF EXISTS `season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `season` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_start` varchar(10) NOT NULL,
  `date_end` varchar(10) NOT NULL,
  `league_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_season_league1_idx` (`league_id`),
  CONSTRAINT `fk_season_league1` FOREIGN KEY (`league_id`) REFERENCES `league` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `season`
--

LOCK TABLES `season` WRITE;
/*!40000 ALTER TABLE `season` DISABLE KEYS */;
/*!40000 ALTER TABLE `season` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `squad_actual`
--

DROP TABLE IF EXISTS `squad_actual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `squad_actual` (
  `player_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  PRIMARY KEY (`player_id`,`team_id`),
  KEY `fk_players_has_teams_teams1_idx` (`team_id`),
  KEY `fk_players_has_teams_players1_idx` (`player_id`),
  CONSTRAINT `fk_players_has_teams_players1` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_players_has_teams_teams1` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `squad_actual`
--

LOCK TABLES `squad_actual` WRITE;
/*!40000 ALTER TABLE `squad_actual` DISABLE KEYS */;
/*!40000 ALTER TABLE `squad_actual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stadium`
--

DROP TABLE IF EXISTS `stadium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stadium` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `league_id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `adress` varchar(45) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_stadium_league1_idx` (`league_id`),
  CONSTRAINT `fk_stadium_league1` FOREIGN KEY (`league_id`) REFERENCES `league` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stadium`
--

LOCK TABLES `stadium` WRITE;
/*!40000 ALTER TABLE `stadium` DISABLE KEYS */;
/*!40000 ALTER TABLE `stadium` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `league_id` int(11) NOT NULL,
  `team_name` varchar(45) NOT NULL,
  `id_child` int(11) DEFAULT NULL,
  `team_url` varchar(200) DEFAULT NULL,
  `team_image` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `team_url_UNIQUE` (`team_url`),
  KEY `fk_team_league1_idx` (`league_id`),
  CONSTRAINT `fk_team_league1` FOREIGN KEY (`league_id`) REFERENCES `league` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tournament`
--

DROP TABLE IF EXISTS `tournament`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tournament` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `season_id` int(11) NOT NULL,
  `division_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tournament_season1_idx` (`season_id`),
  KEY `fk_tournament_division1_idx` (`division_id`),
  CONSTRAINT `fk_tournament_division1` FOREIGN KEY (`division_id`) REFERENCES `division` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tournament_season1` FOREIGN KEY (`season_id`) REFERENCES `season` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tournament`
--

LOCK TABLES `tournament` WRITE;
/*!40000 ALTER TABLE `tournament` DISABLE KEYS */;
/*!40000 ALTER TABLE `tournament` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tournamnet_team`
--

DROP TABLE IF EXISTS `tournamnet_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tournamnet_team` (
  `tournament_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  PRIMARY KEY (`tournament_id`,`team_id`),
  KEY `fk_table1_tournament1_idx` (`tournament_id`),
  KEY `fk_table1_team1_idx` (`team_id`),
  CONSTRAINT `fk_table1_team1` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_table1_tournament1` FOREIGN KEY (`tournament_id`) REFERENCES `tournament` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tournamnet_team`
--

LOCK TABLES `tournamnet_team` WRITE;
/*!40000 ALTER TABLE `tournamnet_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `tournamnet_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transfer`
--

DROP TABLE IF EXISTS `transfer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transfer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `player_id` int(11) NOT NULL,
  `from_id` int(11) NOT NULL,
  `in_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_transfer_player1_idx` (`player_id`),
  KEY `fk_transfer_team1_idx` (`from_id`),
  KEY `fk_transfer_team2_idx` (`in_id`),
  CONSTRAINT `fk_transfer_player1` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_transfer_team_from` FOREIGN KEY (`from_id`) REFERENCES `team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_transfer_team_in` FOREIGN KEY (`in_id`) REFERENCES `team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transfer`
--

LOCK TABLES `transfer` WRITE;
/*!40000 ALTER TABLE `transfer` DISABLE KEYS */;
/*!40000 ALTER TABLE `transfer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_statistics_assists`
--

DROP TABLE IF EXISTS `v_statistics_assists`;
/*!50001 DROP VIEW IF EXISTS `v_statistics_assists`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_statistics_assists` AS SELECT 
 1 AS `tournament_id`,
 1 AS `team_id`,
 1 AS `team_name`,
 1 AS `player_id`,
 1 AS `player_name`,
 1 AS `image_url`,
 1 AS `amount`,
 1 AS `amplua_name`,
 1 AS `action_id`,
 1 AS `action_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_statistics_goals`
--

DROP TABLE IF EXISTS `v_statistics_goals`;
/*!50001 DROP VIEW IF EXISTS `v_statistics_goals`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_statistics_goals` AS SELECT 
 1 AS `tournament_id`,
 1 AS `team_id`,
 1 AS `team_name`,
 1 AS `player_id`,
 1 AS `player_name`,
 1 AS `image_url`,
 1 AS `amount`,
 1 AS `amplua_name`,
 1 AS `action_id`,
 1 AS `action_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_statistics_player`
--

DROP TABLE IF EXISTS `v_statistics_player`;
/*!50001 DROP VIEW IF EXISTS `v_statistics_player`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_statistics_player` AS SELECT 
 1 AS `player_id`,
 1 AS `player_name`,
 1 AS `image_url`,
 1 AS `action_name`,
 1 AS `amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_statistics_red_cards`
--

DROP TABLE IF EXISTS `v_statistics_red_cards`;
/*!50001 DROP VIEW IF EXISTS `v_statistics_red_cards`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_statistics_red_cards` AS SELECT 
 1 AS `tournament_id`,
 1 AS `team_id`,
 1 AS `team_name`,
 1 AS `player_id`,
 1 AS `player_name`,
 1 AS `image_url`,
 1 AS `amount`,
 1 AS `amplua_name`,
 1 AS `action_id`,
 1 AS `action_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_statistics_squad`
--

DROP TABLE IF EXISTS `v_statistics_squad`;
/*!50001 DROP VIEW IF EXISTS `v_statistics_squad`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_statistics_squad` AS SELECT 
 1 AS `player_id`,
 1 AS `player_name`,
 1 AS `image_url`,
 1 AS `amplua_name`,
 1 AS `team_id`,
 1 AS `team_name`,
 1 AS `action_id`,
 1 AS `action_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_statistics_yellow_cards`
--

DROP TABLE IF EXISTS `v_statistics_yellow_cards`;
/*!50001 DROP VIEW IF EXISTS `v_statistics_yellow_cards`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_statistics_yellow_cards` AS SELECT 
 1 AS `tournament_id`,
 1 AS `team_id`,
 1 AS `team_name`,
 1 AS `player_id`,
 1 AS `player_name`,
 1 AS `image_url`,
 1 AS `amount`,
 1 AS `amplua_name`,
 1 AS `action_id`,
 1 AS `action_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tournament_table`
--

DROP TABLE IF EXISTS `v_tournament_table`;
/*!50001 DROP VIEW IF EXISTS `v_tournament_table`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_tournament_table` AS SELECT 
 1 AS `tournament_id`,
 1 AS `team_id`,
 1 AS `team_name`,
 1 AS `team_image`,
 1 AS `games`,
 1 AS `win`,
 1 AS `loss`,
 1 AS `draw`,
 1 AS `goals_scored`,
 1 AS `goals_conceded`,
 1 AS `sc_con`,
 1 AS `points`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'sport_community'
--

--
-- Dumping routines for database 'sport_community'
--
/*!50003 DROP FUNCTION IF EXISTS `getPlayerName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getPlayerName`(a_player_id INT) RETURNS varchar(100) CHARSET utf8
BEGIN
	DECLARE l_player_name VARCHAR(100);
    SET l_player_name = (select concat_ws(' ',p.surname, p.name)
						from player p
                        where p.id = a_player_id);
    return l_player_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `isEnoughGoals` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `isEnoughGoals`(a_match_id BIGINT, a_team_action INT) RETURNS varchar(1) CHARSET utf8
BEGIN
	DECLARE l_action_goal INT;
    DECLARE l_action_penalty INT;
    DECLARE l_action_own_goal INT;
    DECLARE l_available_goals INT;
    DECLARE l_current_goals INT;
    
    SET l_action_goal = (select a.id from `action` a where a.action_name = 'Гол');
    SET l_action_penalty = (select a.id from `action` a where a.action_name = 'Пенальти');
    SET l_action_own_goal = (select a.id from `action` a where a.action_name = 'Автогол');
    SET l_available_goals = (select if(m.team_home = a_team_action, m.goals_home, m.goals_guest) from `match` m where m.id = a_match_id);
	SET l_current_goals = ifnull((select count(1) 
						   from player_in_match pm, action_in_match am
                           where pm.match_id = a_match_id 
							 and pm.team_id = a_team_action
							 and pm.match_id = am.match_id
                             and pm.player_id = am.player_id
							 and am.action_id in (l_action_goal, l_action_penalty)
                             group by pm.team_id
                             ), 0) + ifnull((select count(1) 
						   from player_in_match pm, action_in_match am
                           where pm.match_id = a_match_id 
							 and pm.team_id <> a_team_action
							 and pm.match_id = am.match_id
                             and pm.player_id = am.player_id
							 and am.action_id = l_action_own_goal
                             group by am.action_id), 0);
	IF (l_current_goals < l_available_goals) THEN
		return 'N';
    ELSE 
		return 'Y';
    END IF;
                             
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addActionGoal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addActionGoal`(a_match_id BIGINT, a_player_id INT, a_player_assist INT, a_time_action VARCHAR(5))
BEGIN
	DECLARE l_team_action INT;
    DECLARE l_action INT;
    
    SET l_team_action = (select pm.team_id from player_in_match pm where pm.match_id = a_match_id and pm.player_id = a_player_id);
    SET l_action = (select a.id from `action` a where a.action_name = 'Гол');
    
	IF (l_team_action is not null) THEN
		IF (isEnoughGoals(a_match_id, l_team_action) = 'N') THEN
			insert into action_in_match (match_id, player_id, time, action_id, player_assist_id)
			values (a_match_id, a_player_id, a_time_action, l_action, a_player_assist);
		ELSE
			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Goals enough';
		END IF;
    ELSE
		SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Player not played';
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addActionOwnGoal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addActionOwnGoal`(a_match_id BIGINT, a_player_id INT, a_time_action VARCHAR(5))
BEGIN
	DECLARE l_team_action INT;
    DECLARE l_team_other INT;
    DECLARE l_action INT;
    
    SET l_team_action = (select pm.team_id from player_in_match pm where pm.match_id = a_match_id and pm.player_id = a_player_id);
    SET l_team_other = (select distinct pm.team_id from player_in_match pm where pm.match_id = a_match_id and pm.team_id <> l_team_action);
    SET l_action = (select a.id from `action` a where a.action_name = 'Автогол');
    
	IF (l_team_action is not null) THEN
		IF (isEnoughGoals(a_match_id, l_team_other) = 'N') THEN
			insert into action_in_match (match_id, player_id, time, action_id)
			values (a_match_id, a_player_id, a_time_action, l_action);
		ELSE
			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Goals enough';
		END IF;
    ELSE
		SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Player not played';
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addActionPenalty` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addActionPenalty`(a_match_id BIGINT, a_player_id INT, a_time_action VARCHAR(5))
BEGIN
	DECLARE l_team_action INT;
    DECLARE l_action INT;
    
    SET l_team_action = (select pm.team_id from player_in_match pm where pm.match_id = a_match_id and pm.player_id = a_player_id);
    SET l_action = (select a.id from `action` a where a.action_name = 'Пенальти');
    
	IF (l_team_action is not null) THEN
		IF (isEnoughGoals(a_match_id, l_team_action) = 'N') THEN
			insert into action_in_match (match_id, player_id, time, action_id)
			values (a_match_id, a_player_id, a_time_action, l_action);
		ELSE
			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Goals enough';
		END IF;
    ELSE
		SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Player not played';
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addActionPenaltyOut` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addActionPenaltyOut`(a_match_id BIGINT, a_player_id INT, a_time_action VARCHAR(5))
BEGIN
	DECLARE l_action INT;
	DECLARE l_team_id INT;

    SET l_action = (select a.id from `action` a where a.action_name = 'Незабитый пенальти');
    SET l_team_id = (select pm.team_id from player_in_match pm where pm.match_id = a_match_id and pm.player_id = a_player_id);

    
    IF (l_team_id is not null) THEN
		insert into action_in_match (match_id, player_id, time, action_id)
		values (a_match_id, a_player_id, a_time_action, l_action);
    ELSE
		SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Player not played';
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addActionRedCard` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addActionRedCard`(a_match_id BIGINT, a_player_id INT, a_time_action VARCHAR(5))
BEGIN
	declare l_action_card INT;
	DECLARE l_team_id INT;
    DECLARE l_available_cards INT;
    DECLARE l_current_cards INT;
    SET l_action_card = (select a.id from `action` a where a.action_name = 'Красная карточка');
    SET l_team_id = (select pm.team_id from player_in_match pm where pm.match_id = a_match_id and pm.player_id = a_player_id);
    SET l_available_cards = 1;
    SET l_current_cards = (select count(1) 
						   from player_in_match pm, action_in_match am
                           where pm.match_id = a_match_id 
							 and pm.team_id = l_team_id
							 and pm.match_id = am.match_id
                             and pm.player_id = am.player_id
							 and am.action_id = l_action_card 
                             and am.player_id = a_player_id
                             group by am.action_id);
    
    IF (l_team_id is not null) THEN
		IF (ifnull(l_current_cards,0) < l_available_cards) THEN 
			insert into action_in_match (match_id, player_id, time, action_id)
			values (a_match_id, a_player_id, a_time_action, l_action_card);
        ELSE
			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Red cards enough';
        END IF;
    ELSE
		SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Player not played';
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addActionYellowCard` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addActionYellowCard`(a_match_id BIGINT, a_player_id INT, a_time_action VARCHAR(5))
BEGIN
	declare l_action_card INT;
	DECLARE l_team_id INT;
    DECLARE l_available_cards INT;
    DECLARE l_current_cards INT;
    SET l_action_card = (select a.id from `action` a where a.action_name = 'Желтая карточка');
    SET l_team_id = (select pm.team_id from player_in_match pm where pm.match_id = a_match_id and pm.player_id = a_player_id);
    SET l_available_cards = 2;
    SET l_current_cards = (select count(1) 
						   from player_in_match pm, action_in_match am
                           where pm.match_id = a_match_id 
							 and pm.team_id = l_team_id
							 and pm.match_id = am.match_id
                             and pm.player_id = am.player_id
							 and am.action_id = l_action_card 
                             and am.player_id = a_player_id
                             group by am.action_id);
    
    IF (l_team_id is not null) THEN
		IF (ifnull(l_current_cards,0) < l_available_cards) THEN 
			insert into action_in_match (match_id, player_id, time, action_id)
			values (a_match_id, a_player_id, a_time_action, l_action_card);
        ELSE
			SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Yellow cards enough' ;
        END IF;
    ELSE
		SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Player not played';
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `matchAddResult` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `matchAddResult`(a_match_id BIGINT, a_goals_home INT, a_goals_guest INT)
BEGIN
	update `match`
	set goals_home = a_goals_home,
		goals_guest = a_goals_guest,
        played = 2
	where id = a_match_id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_statistics_assists`
--

/*!50001 DROP VIEW IF EXISTS `v_statistics_assists`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_statistics_assists` AS select `m`.`tournament_id` AS `tournament_id`,`t`.`id` AS `team_id`,`t`.`team_name` AS `team_name`,`pm`.`player_id` AS `player_id`,`getPlayerName`(`pm`.`player_id`) AS `player_name`,`p`.`image_url` AS `image_url`,count(1) AS `amount`,`amp`.`amplua_name` AS `amplua_name`,`am`.`action_id` AS `action_id`,`a`.`action_name` AS `action_name` from ((((((`player_in_match` `pm` join `action_in_match` `am`) join `action` `a`) join `player` `p`) join `team` `t`) join `match` `m`) join `amplua` `amp`) where ((`pm`.`match_id` = `am`.`match_id`) and (`pm`.`player_id` = `am`.`player_assist_id`) and (`p`.`amplua_id` = `amp`.`id`) and (`am`.`action_id` = `a`.`id`) and (`a`.`action_name` = 'Гол') and (`pm`.`player_id` = `p`.`id`) and (`pm`.`team_id` = `t`.`id`) and (`pm`.`match_id` = `m`.`id`)) group by `m`.`tournament_id`,`pm`.`player_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_statistics_goals`
--

/*!50001 DROP VIEW IF EXISTS `v_statistics_goals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_statistics_goals` AS select `m`.`tournament_id` AS `tournament_id`,`t`.`id` AS `team_id`,`t`.`team_name` AS `team_name`,`pm`.`player_id` AS `player_id`,`getPlayerName`(`pm`.`player_id`) AS `player_name`,`p`.`image_url` AS `image_url`,count(1) AS `amount`,`amp`.`amplua_name` AS `amplua_name`,`am`.`action_id` AS `action_id`,`a`.`action_name` AS `action_name` from ((((((`player_in_match` `pm` join `action_in_match` `am`) join `action` `a`) join `player` `p`) join `team` `t`) join `match` `m`) join `amplua` `amp`) where ((`pm`.`match_id` = `am`.`match_id`) and (`pm`.`player_id` = `am`.`player_id`) and (`p`.`amplua_id` = `amp`.`id`) and (`am`.`action_id` = `a`.`id`) and ((`a`.`action_name` = 'Гол') or (`a`.`action_name` = 'Пенальти')) and (`pm`.`player_id` = `p`.`id`) and (`pm`.`team_id` = `t`.`id`) and (`pm`.`match_id` = `m`.`id`)) group by `m`.`tournament_id`,`pm`.`player_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_statistics_player`
--

/*!50001 DROP VIEW IF EXISTS `v_statistics_player`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_statistics_player` AS select `p`.`id` AS `player_id`,`getPlayerName`(`p`.`id`) AS `player_name`,`p`.`image_url` AS `image_url`,`a`.`action_name` AS `action_name`,count(1) AS `amount` from ((`action_in_match` `am` join `action` `a`) join `player` `p`) where ((`am`.`action_id` = `a`.`id`) and (`am`.`player_id` = `p`.`id`)) group by `p`.`id`,`p`.`middle`,`a`.`action_name` union all select `p`.`id` AS `player_id`,`getPlayerName`(`p`.`id`) AS `player_name`,`p`.`image_url` AS `image_url`,'Передача' AS `Передача`,count(1) AS `amount` from ((`action_in_match` `am` join `action` `a`) join `player` `p`) where ((`am`.`action_id` = `a`.`id`) and (`am`.`player_assist_id` = `p`.`id`)) group by `p`.`id`,`p`.`middle` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_statistics_red_cards`
--

/*!50001 DROP VIEW IF EXISTS `v_statistics_red_cards`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_statistics_red_cards` AS select `m`.`tournament_id` AS `tournament_id`,`t`.`id` AS `team_id`,`t`.`team_name` AS `team_name`,`pm`.`player_id` AS `player_id`,`getPlayerName`(`pm`.`player_id`) AS `player_name`,`p`.`image_url` AS `image_url`,count(1) AS `amount`,`amp`.`amplua_name` AS `amplua_name`,`am`.`action_id` AS `action_id`,`a`.`action_name` AS `action_name` from ((((((`player_in_match` `pm` join `action_in_match` `am`) join `action` `a`) join `player` `p`) join `team` `t`) join `match` `m`) join `amplua` `amp`) where ((`pm`.`match_id` = `am`.`match_id`) and (`pm`.`player_id` = `am`.`player_id`) and (`am`.`action_id` = `a`.`id`) and (`p`.`amplua_id` = `amp`.`id`) and (`a`.`action_name` = 'Красная карточка') and (`pm`.`player_id` = `p`.`id`) and (`pm`.`team_id` = `t`.`id`) and (`pm`.`match_id` = `m`.`id`)) group by `pm`.`player_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_statistics_squad`
--

/*!50001 DROP VIEW IF EXISTS `v_statistics_squad`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_statistics_squad` AS select `sa`.`player_id` AS `player_id`,`getPlayerName`(`sa`.`player_id`) AS `player_name`,`p`.`image_url` AS `image_url`,`amp`.`amplua_name` AS `amplua_name`,`sa`.`team_id` AS `team_id`,`t`.`team_name` AS `team_name`,ifnull(`am`.`action_id`,-(1)) AS `action_id`,`a`.`action_name` AS `action_name` from (((((`squad_actual` `sa` join `team` `t` on((`t`.`id` = `sa`.`team_id`))) join `player` `p` on((`p`.`id` = `sa`.`player_id`))) join `amplua` `amp` on((`amp`.`id` = `p`.`amplua_id`))) left join `action_in_match` `am` on(((`am`.`player_id` = `sa`.`player_id`) and `am`.`match_id` in (select `m`.`match_id` from `player_in_match` `m` where (`m`.`team_id` = `sa`.`team_id`))))) left join `action` `a` on((`am`.`action_id` = `a`.`id`))) union all select `sa`.`player_id` AS `player_id`,`getPlayerName`(`sa`.`player_id`) AS `player_name`,`p`.`image_url` AS `image_url`,`amp`.`amplua_name` AS `amplua_name`,`sa`.`team_id` AS `team_id`,`t`.`team_name` AS `team_name`,0 AS `action_id`,'Передача' AS `action_name` from ((((`squad_actual` `sa` join `team` `t` on((`t`.`id` = `sa`.`team_id`))) join `player` `p` on((`p`.`id` = `sa`.`player_id`))) join `amplua` `amp` on((`amp`.`id` = `p`.`amplua_id`))) join `action_in_match` `am` on(((`am`.`player_assist_id` = `sa`.`player_id`) and (`am`.`action_id` = 1) and `am`.`match_id` in (select `m`.`match_id` from `player_in_match` `m` where (`m`.`team_id` = `sa`.`team_id`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_statistics_yellow_cards`
--

/*!50001 DROP VIEW IF EXISTS `v_statistics_yellow_cards`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_statistics_yellow_cards` AS select `m`.`tournament_id` AS `tournament_id`,`t`.`id` AS `team_id`,`t`.`team_name` AS `team_name`,`pm`.`player_id` AS `player_id`,`getPlayerName`(`pm`.`player_id`) AS `player_name`,`p`.`image_url` AS `image_url`,count(1) AS `amount`,`amp`.`amplua_name` AS `amplua_name`,`am`.`action_id` AS `action_id`,`a`.`action_name` AS `action_name` from ((((((`player_in_match` `pm` join `action_in_match` `am`) join `action` `a`) join `player` `p`) join `team` `t`) join `match` `m`) join `amplua` `amp`) where ((`pm`.`match_id` = `am`.`match_id`) and (`pm`.`player_id` = `am`.`player_id`) and (`am`.`action_id` = `a`.`id`) and (`p`.`amplua_id` = `amp`.`id`) and (`a`.`action_name` = 'Желтая карточка') and (`pm`.`player_id` = `p`.`id`) and (`pm`.`team_id` = `t`.`id`) and (`pm`.`match_id` = `m`.`id`)) group by `pm`.`player_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tournament_table`
--

/*!50001 DROP VIEW IF EXISTS `v_tournament_table`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tournament_table` AS select `m`.`tournament_id` AS `tournament_id`,`m`.`team` AS `team_id`,`t`.`team_name` AS `team_name`,`t`.`team_image` AS `team_image`,((`m`.`win` + `m`.`loss`) + `m`.`draw`) AS `games`,`m`.`win` AS `win`,`m`.`loss` AS `loss`,`m`.`draw` AS `draw`,`m`.`goals_scored` AS `goals_scored`,`m`.`goals_conceded` AS `goals_conceded`,(`m`.`goals_scored` - `m`.`goals_conceded`) AS `sc_con`,((`m`.`win` * 3) + `m`.`draw`) AS `points` from ((select `tmp`.`tournament_id` AS `tournament_id`,`tmp`.`team` AS `team`,sum(`tmp`.`win`) AS `win`,sum(`tmp`.`loss`) AS `loss`,sum(`tmp`.`draw`) AS `draw`,sum(`tmp`.`goals_scored`) AS `goals_scored`,sum(`tmp`.`goals_conceded`) AS `goals_conceded` from (select `t`.`tournament_id` AS `tournament_id`,`t`.`team_home` AS `team`,sum(`t`.`win`) AS `win`,sum(`t`.`loss`) AS `loss`,sum(`t`.`draw`) AS `draw`,sum(`t`.`goals_scored`) AS `goals_scored`,sum(`t`.`goals_conceded`) AS `goals_conceded` from (select `m`.`tournament_id` AS `tournament_id`,`m`.`team_home` AS `team_home`,if((`m`.`goals_home` > `m`.`goals_guest`),1,0) AS `win`,if((`m`.`goals_home` < `m`.`goals_guest`),1,0) AS `loss`,if((`m`.`goals_home` = `m`.`goals_guest`),1,0) AS `draw`,`m`.`goals_home` AS `goals_scored`,`m`.`goals_guest` AS `goals_conceded` from `sport_community`.`match` `m` where (`m`.`played` in (1,2))) `t` group by `t`.`team_home`,`t`.`tournament_id` union all select `t`.`tournament_id` AS `tournament_id`,`t`.`team_guest` AS `team`,sum(`t`.`win`) AS `win`,sum(`t`.`loss`) AS `loss`,sum(`t`.`draw`) AS `draw`,sum(`t`.`goals_scored`) AS `goals_scored`,sum(`t`.`goals_conceded`) AS `goals_conceded` from (select `m`.`tournament_id` AS `tournament_id`,`m`.`team_guest` AS `team_guest`,if((`m`.`goals_guest` > `m`.`goals_home`),1,0) AS `win`,if((`m`.`goals_guest` < `m`.`goals_home`),1,0) AS `loss`,if((`m`.`goals_home` = `m`.`goals_guest`),1,0) AS `draw`,`m`.`goals_guest` AS `goals_scored`,`m`.`goals_home` AS `goals_conceded` from `sport_community`.`match` `m` where (`m`.`played` in (1,2))) `t` group by `t`.`team_guest`,`t`.`tournament_id`) `tmp` group by `tmp`.`team`,`tmp`.`tournament_id`) `m` join `sport_community`.`team` `t`) where (`m`.`team` = `t`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-17 22:42:48
